compilers=solc:zksolc
supportsBinary=false

isSemVer=true

compiler.solc.exe=/usr/bin/solc
compiler.solc.semver=0.8.17
compiler.solc.name=solc 0.8.17
compiler.solc.compilerType=solidity
compiler.solc.instructionSet=evm

compiler.zksolc.exe=/usr/bin/zksolc
compiler.zksolc.semver=1.2.1
compiler.zksolc.name=zksolc 1.2.1
compiler.zksolc.compilerType=solidity-zkevm
compiler.zksolc.supportsCfg=true

#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=
