compilers=solc:zksolc
supportsBinary=false

isSemVer=true

#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=

compiler.solc.exe=/usr/bin/solc
compiler.solc.name=solc v0.8.17
compiler.solc.compilerType=solidity
compiler.solc.instructionSet=evm

compiler.zksolc.exe=/usr/bin/zksolc
compiler.zksolc.name=zksolc v1.2.1
compiler.zksolc.compilerType=solidity-zkevm